<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    tools:showIn="navigation_view">

    <group android:checkableBehavior="single">
        <item
            android:id="@+id/nav_impr_pagos"
            android:icon="@drawable/ic_attach_money_black_24dp"
            android:title="Pagos Autorizados" />

        <item
            android:id="@+id/nav_impr_nota"
            android:icon="@drawable/ic_attach_money_black_24dp"
            android:title="Notas de Pago" />
    </group>

    <item android:title="Cuenta">
        <menu>
            <item
                android:id="@+id/nav_acerca"
                android:icon="@drawable/ic_help_black_24dp"
                android:title="Acerca de" />
            <item
                android:id="@+id/nav_cerrar_sesion"
                android:icon="@drawable/ic_input_black_24dp"
                android:title="Cerrar Sesión" />
        </menu>
    </item>

</menu>
