<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    tools:showIn="navigation_view">

    <group android:checkableBehavior="single">
        <item
            android:id="@+id/nav_sd_pagos"
            android:icon="@drawable/ic_list_black_24dp"
            android:title="Pagos Autorizados" />
        <item
            android:id="@+id/nav_sd_citas"
            android:icon="@drawable/ic_list_black_24dp"
            android:title="Citas Agendadas" />
        <item
            android:id="@+id/nav_sd_notas"
            android:icon="@drawable/ic_list_black_24dp"
            android:title="Notas" />
        <item
            android:id="@+id/nav_sd_notificaciones"
            android:icon="@drawable/ic_notifications_black_24dp"
            android:title="Notificaciones" />
    </group>

    <item android:title="Cuenta">
        <menu>
            <item
                android:id="@+id/nav_mi_cuenta"
                android:icon="@drawable/ic_person_black_24dp"
                android:title="Mi Cuenta" />
            <item
                android:id="@+id/nav_acerca"
                android:icon="@drawable/ic_help_black_24dp"
                android:title="Acerca de" />
            <item
                android:id="@+id/nav_cerrar_sesion"
                android:icon="@drawable/ic_input_black_24dp"
                android:title="Cerrar Sesión" />
        </menu>
    </item>

</menu>